<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="wzk.com.myapplication.MainActivity">

    <wzk.com.myapplication.SlideListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="1dp"
        android:divider="@android:color/holo_blue_bright"
        android:listSelector="@android:color/transparent"
        android:cacheColorHint="@android:color/transparent"/>
</RelativeLayout>
